<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d2">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d2">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="@dimen/s26"
        />

        <ImageView
            android:id="@+id/ivNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"/>


    <LinearLayout
        android:id="@+id/linearAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivNews"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cIvAuthor"
            android:layout_width="@dimen/d50"
            android:layout_height="@dimen/d50"
            android:layout_margin="@dimen/d2"
            android:visibility="gone"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Yasmine Raafat"
            android:textSize="@dimen/s12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAbstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearAuthor"
        android:text="rkljfe;lrnglrgnrgnrngogno5ho5thotioitlk3n4fnn34ointklren34n4ntntn44n43nr34ihtni5t3hiht5th534kth4"
        android:textColor="@color/black"
        android:textSize="@dimen/s14" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>